{
  "name": "gatsby-starter-timeline",
  "private": true,
  "version": "0.1.67",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build"
  },
  "dependencies": {
    "gatsby": "^2.24.91",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-source-twitter": "^3.2.2",
    "gatsby-theme-timeline": "^0.1.68",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.4.0-rc.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
